<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        </head>
        <style>
            th,td{
                padding: 20px;
                border: 2px solid rgb(204, 174, 184);
            }
            .tab-1 {
                background-color: rgb(241, 202, 215);
                border-radius: 1em;
                margin-left: 200px;
            }
            .class-col-1{
                background-color: rgb(129, 48, 48);
                color: rgb(185, 19, 19);
            }
            .class-col-2{
                background-color: gray;
                color: rgb(39, 21, 206);
            }
            .class-col-3{
                background-color: rgba(108, 201, 71, 0.363);
                color: rgb(98, 161, 43);
            }
            .class-col-4{
                background-color: rgb(56, 46, 46);
                color: rgb(182, 12, 21);
            }
            .btn{
                text-decoration: none;
    font-size: 30px;
    border: 3px solid rgb(116, 105, 105);
    padding: 12px;
    color: rgb(103, 10, 165);
    background-color: #d6233b;
    border-radius: 10px;
            }
            .btn:hover{
                color: rgb(7, 4, 4);
    background-color: #c5930b;
    box-shadow: 3px 9px 133px 31px rgba(201, 6, 6, 0.753);
-webkit-box-shadow: 3px 9px 133px 31px rgba(224, 17, 155, 0.49);
-moz-box-shadow: 3px 9px 133px 31px rgba(69, 241, 46, 0.49);
            }
            </style> 
            <body>
            <table boder="1"
            class="tab-1">
                <th colspan="4"
                class="class-col"
                ></th>
                <tr
                <th rowspan="1"></th>
                    <th class="class-col-2">+</th>
                   <th class="class-col-3">-</th>
                   <th class="class-col-4">*</th> 
                   <th>/</th>
                  
                       </tr>
                       <tr>

                           <td >9</td>
                          <td>8</td>
                          <td>7</td>
                          <td rowspan="4">=</td>
                              </tr>
                              <tr>
                               <td >6</t>
                              <td>5</td>
                              <td>4</td>
                                  </tr>
                                  <tr>
                                   <td >3</td>
                                  <td>2</td>
                                  <td>1</td>
                                      </tr>
                                      <tr>
                                       <td >0</td>
                                      <td>.</td>
                                      <td>c</td>
                                          </tr>
            </table>
              
                   
                        </body>
                        </html>

                    </tr>
                    </table>

 <!-- IFRAMES START -->
 <iframe width="560" height="315" src="https://www.youtube.com/embed/LbPzvqYxB_A" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border:3px solid rgb(103, 116, 33)"></iframe>
 <a href="https://www.instagram.com/" target="Cinderella video">instagram <b></i></a>

                <!-- IFRAMES END -->

                <a href="https://www.instagram.com/" target="-blank" class="btn">instagram</a>
                <iframe width="560" height="315" src <iframe width="560" height="315" src="https://www.youtube.com/embed/vquZQBe9Deg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"


                
 </bord>
 </html>


